{
  "name": "w05-final-project-part",
  "version": "1.0.0",
  "description": "W05 Final Project API with Google OAuth and Swagger",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "express-session": "^1.17.3",
    "mongoose": "^8.4.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "swagger-ui-express": "^4.6.3"
  }
}
